VITE_SUPABASE_PROJECT_ID="bgrcqyvuzxwqwlpvbhop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJncmNxeXZ1enh3cXdscHZiaG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjQyNTcsImV4cCI6MjA4MDg0MDI1N30.1HkO8eazQoI2xWCJS5rZ68VxM6rkUzmZdHlYKyXnJIg"
VITE_SUPABASE_URL="https://bgrcqyvuzxwqwlpvbhop.supabase.co"
